/* variables */
@basic-bg: #ccc;
@basic-color: #333;

@basic-font-family: sans-serif;
@line-num-font-family: monospace;

@label-font-size: 14pt;
@typed-font-size: 11pt;
@lin-num-font-size: 9pt;

@input-color: #fff2d1;
@output-color: #e0ffdc;

/* presets */
.label-size {
  flex-basis: 50px;
  line-height: 50px;
}
.data-size { flex-basis: 100%; }

.line-num{
  font-family: @line-num-font-family;
  font-size: @lin-num-font-size;
  line-height: 1.7;
  opacity: .33;
}
